{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src", "test", "test"],
  "exclude": ["node_modules"]
}
